REACT_APP_apiKey=AIzaSyB3yEw8PEWnek4aiuRSk67_XBH6GTi7ySA
REACT_APP_authDomain=good-home-pickles.firebaseapp.com
REACT_APP_projectId=good-home-pickles
REACT_APP_storageBucket=good-home-pickles.appspot.com
REACT_APP_messagingSenderId=1009274182565
REACT_APP_appId=1:1009274182565:web:913c669828c8e3c6ce264c

